import React from 'react';
export const IconEndBracket = () => {
	return (
        <svg width="31" height="40" viewBox="0 0 31 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M30.4141 17.4698C29.6636 12.5256 27.1221 8.02345 23.2665 4.80808C19.4109 1.59271 14.5063 -0.114796 9.47312 0.00599704H4.40568C1.68738 0.00599704 0.210777 1.50575 0.210777 3.33878C0.210777 4.22268 0.564347 5.07039 1.1937 5.69541C1.82306 6.32042 2.67665 6.67156 3.5667 6.67156H9.5738C13.0225 6.58014 16.3815 7.76931 18.9943 10.0066C21.6071 12.2439 23.2858 15.3685 23.7022 18.7695C23.8754 20.621 23.6567 22.488 23.0601 24.2506C22.4635 26.0131 21.5022 27.6322 20.238 29.0038C18.9738 30.3754 17.4346 31.4692 15.7194 32.215C14.0042 32.9607 12.1509 33.3418 10.2785 33.3338H3.5667C2.67665 33.3338 1.82306 33.6849 1.1937 34.3099C0.564347 34.935 0.210777 35.7827 0.210777 36.6666C0.210777 37.5505 0.564347 38.3982 1.1937 39.0232C1.82306 39.6482 2.67665 39.9994 3.5667 39.9994H10.2785C13.1518 40.0223 15.9967 39.4344 18.6221 38.275C21.2476 37.1156 23.5928 35.4115 25.5001 33.2774C27.4075 31.1433 28.8328 28.6285 29.6804 25.9019C30.5279 23.1754 30.7781 20.3003 30.4141 17.4698Z" fill="#02B589"/>
        </svg>
	);
};
