import React from 'react';
export const IconDash = () => {
	return (
        <svg width="28" height="8" viewBox="0 0 28 8" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.499008 4.00266C0.499008 4.88656 0.852578 5.73427 1.48193 6.35929C2.11129 6.9843 2.96488 7.33543 3.85493 7.33543H23.9904C24.8805 7.33543 25.7341 6.9843 26.3634 6.35929C26.9928 5.73427 27.3464 4.88656 27.3464 4.00266C27.3464 3.11875 26.9928 2.27104 26.3634 1.64603C25.7341 1.02101 24.8805 0.669876 23.9904 0.669876H3.85493C2.96488 0.669876 2.11129 1.02101 1.48193 1.64603C0.852578 2.27104 0.499008 3.11875 0.499008 4.00266Z" fill="#02B589"/>
        </svg>
	);
};
