import React from 'react';
export const IconStartBracket = () => {
	return (
        <svg width="31" height="40" viewBox="0 0 31 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M26.8549 33.3342H20.8478C17.3991 33.4256 14.04 32.2365 11.4272 29.9992C8.81447 27.7619 7.13578 24.6373 6.71934 21.2362C6.54613 19.3847 6.76486 17.5177 7.36146 15.7552C7.95806 13.9927 8.91935 12.3736 10.1836 11.0019C11.4478 9.63033 12.9869 8.53653 14.7021 7.79082C16.4173 7.04512 18.2707 6.66401 20.143 6.67198H26.8549C27.7449 6.67198 28.5985 6.32085 29.2279 5.69583C29.8572 5.07082 30.2108 4.22311 30.2108 3.3392C30.2108 2.4553 29.8572 1.60759 29.2279 0.982574C28.5985 0.357556 27.7449 0.00642441 26.8549 0.00642441H20.8478C15.8734 -0.0595919 11.0423 1.66099 7.24389 4.85148C3.44545 8.04197 0.935241 12.4876 0.175301 17.3702C-0.202422 20.1944 0.031888 23.0661 0.862537 25.7931C1.69319 28.5201 3.101 31.0393 4.99167 33.182C6.88235 35.3247 9.21224 37.0415 11.8253 38.2173C14.4384 39.3931 17.2742 40.0008 20.143 39.9998H26.8549C27.7449 39.9998 28.5985 39.6486 29.2279 39.0236C29.8572 38.3986 30.2108 37.5509 30.2108 36.667C30.2108 35.7831 29.8572 34.9354 29.2279 34.3104C28.5985 33.6853 27.7449 33.3342 26.8549 33.3342Z" fill="#02B589"/>
        </svg>
	);
};
